{
	"defaultRepository": "",
	"debugMode": false,
	"diff": {
		"contextLines": 3,
		"ignoreEolWhitespace": false,
		"highlight": {
			"enabled": true,
			"byFileExtension": {
				".js": true,
				".php": true
			}
		}
	},
	"external": {
		"fileOpener": {
			"path": "",
			"args": []
		},
		"directoryOpener": {
			"path": "",
			"args": []
		}
	},
	"tools": [
		{
			"name": "Pull",
			"cmd": "git",
			"args": ["pull"]
		}
	],
	"shortcuts": {
		"repositoryOpen": "ctrl+alt o",
		"repositoryClose": "ctrl+alt c",
		"repositorySubmoduleUpdate": "ctrl+alt u",
		"repositoryExplore": "ctrl+alt e",
		"repositoryBrowse": "ctrl+alt k",
		"repositoryRefresh": "F5",
		"repositoryQuit": "ctrl q",
		"branchCreate": "ctrl n",
		"branchCheckout": "ctrl o",
		"branchDelete": "ctrl d",
		"stashSave": "ctrl s",
		"stashPop": "ctrl p"
	}
}
